<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/css.css') }}">
    <title>MORKER-登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #b42323, #074dff);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        input{
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .btn {
            text-align: center;
            padding: 10px;
            font-size: 25px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #2067e3, #fbc2eb);
            color: #fff;
        }
        .btn:hover {
            background-image: linear-gradient(to left, #0049ff, #f800b1);
        }
        input::placeholder {
            text-transform: uppercase;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .btn {
            text-align: center;
            padding: 10px;
            font-size: 25px;
            height: 50px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #2067e3, #fbc2eb);
            color: #fff;
        }
        .btn:hover {
            background-image: linear-gradient(to left, #0049ff, #f800b1);
        }
        .signup_fail {
            text-align: center;
            font-size: 10px;
            height: 30px;
            width: 100%;
            background-image: linear-gradient(to right, #f60000, #c2b03e);
            color: #fff;
        }
    </style>
</head>
{% import "bootstrap/wtf.html" as wtf %}
<body>
    {% if get_flashed_messages()[0] == '用户名已被占用！' or get_flashed_messages()[0] == '注册失败！' %}
             <button type="button" class="signup_fail" data-dismiss="alert">{{ get_flashed_messages()[0] }}</button>
    {% endif %}
    <div class="container">
        <div class="login-wrapper">
            <div class="header">注册墨客</div>
<!--            <div class="form-wrapper">-->
<!--                <form action="/login" method="POST">-->
<!--                    {{ wtf.quick_form(form) }}-->
<!--                    <input type="text" name="username" placeholder="用户名" class="input-item">-->
<!--                    <input type="password" name="password" placeholder="密码" class="input-item">-->
<!--                    <a href="/signup"><button class="btn-login" type="submit">注册</button></a>-->
<!--                    {{ form.hidden_tag() }}-->
<!--                    {{ form.username(placeholder = '用户名') }}<br>-->
<!--                    {{ form.password(placeholder = '密码') }}<br>-->
<!--                    {{ form.submit() }}-->
                {{ wtf.quick_form(form) }}
<!--                </form>-->
<!--            </div>-->
            <div class="msg">
                已有账号？
                <a href="/login">点击此注返回</a>
            </div>
        </div>
    </div>
</body>
</html>
