<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/css.css') }}">
    <title>墨客-招贤纳士</title>
    <style>
        .top-head {
            background-color: #ffffff;
            /*padding: 10px 0;*/
        }


        .content {
            padding: 150px;
            /*text-align: center;*/
            background-image: url("imgs/background/background_for_contact.jpg");
            background-size: cover;
            height: 1600px;
            /*height: 100%;*/
        }

        .contact-info-1 {
            position: absolute;
            left: 100px;
            margin: 40px auto;
            /*border: 2px solid red;*/
            width: 800px;
            height: 500px;
            border-collapse: collapse;
        }

        .this-page-writing {
            font-size: 40px;
            margin-top: 30px;
            line-height: 1.75;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        .contact-info-1-picture {
            /*border: 2px solid red;*/
            margin-left: 800px;
            margin-top: 40px;
            width: 550px;
            height: 550px;
        }

        .contact-info-1-picture img {
            width: 550px;
            height: 550px;
        }

        .contact-info-2 {
            position: absolute;
            /*left: 800px;*/
            /*margin-top: 20px;*/
            top: 850px;
            left: 800px;
            /*margin: 40px auto;*/
            /*border: 2px solid red;*/
            width: 800px;
            height: 600px;
            border-collapse: collapse;
        }

        .contact-info-2-picture {
            margin-top: 50px;
            width: 600px;
            height: 600px;
        }

        .contact-info-2-picture img {
            width: 600px;
            height: 600px;
        }
        .to-contact {
            align-content: center;
            margin-top: 40px;
            /*border: solid red 2px;*/
            width: 1500px;
            height: 400px;
        }
        .this-button {
            /*border: solid red 2px;*/
            /*width: 100px;*/
            /*height: 100px;*/
            margin-left: 150px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="top-head">
        <ul class="left-entry">
            <li class="v-popover-wrap"><a href="/"><img
                    src="{{ url_for('static', filename='imgs/source/head/head.jpg') }}"
                    style="margin-top: 10px; margin-left: 10px;"></a></li>
            <li class="v-popover-wrap"><span><a href="/">首页</a></span></li>
            <li class="v-popover-wrap"><span><a href="/login">立即体验</a></span></li>
            <li class="v-popover-wrap"><span><a href="/more_info">了解更多</a></span></li>
            <li class="v-popover-wrap"><span><a href="/masterpiece">成品展示</a></span></li>
            <li class="v-popover-wrap"><span><a href="/contact">招贤纳士</a></span></li>
        </ul>
    </div>
</div>
<div class="content">
    <h1 style="font-size:60px; text-align: center">墨韵踪迹，我们致力于弘扬中华传统文化</h1>
    <!--    <p style="font-size:40px;">我们需要您的加入</p>-->
    <div class="contact-info-1">
        <div style="font-size:40px; text-align: center;">我们在开发过程中遇到了什么困难？</div>
        <!--        <br>-->
        <div class="write this-page-writing">
            &nbsp&nbsp&nbsp&nbsp我们希望开发出一个全自动的书法范本复现平台，
            但目前对于书法笔画的识别准确性仍然有待提升，特别是对于草书、行书等书法作品，难以识别其笔画，
            我们希望您有更好的想法以及算法思想，来优化我们对于书法笔画的识别方法。
            <!--            <br>&nbsp&nbsp&nbsp&nbsp您可以点击下方按钮跳转到联系方式界面。-->
        </div>
        <!--        <button class="btn" style="margin-left: 450px;">联系我们</button>-->
    </div>

    <div class="contact-info-1-picture">
        <img src="{{ url_for('static', filename='imgs/source/contact/contact-1.jpg') }}">
    </div>
    <div class="contact-info-2-picture">
        <img src="{{ url_for('static', filename='imgs/source/contact/contact-2.jpg') }}">
    </div>
    <div class="contact-info-2">
        <div style="font-size:40px; text-align: center;">我们需要优化什么？</div>
        <!--        <br>-->
        <div class="write this-page-writing">
            &nbsp&nbsp&nbsp&nbsp虽然目前已经实现了书法范本复现视频，但是仍然存在许多问题。<br>
            &nbsp&nbsp&nbsp&nbsp我们发现笔画的交界处可能会出现笔画意外渲染的情况，即使我们对此已经做了优化。<br>
            &nbsp&nbsp&nbsp&nbsp此外，我们需要有更好的存储与解决方案，用于优化整个墨韵踪迹系统。
            <br>&nbsp&nbsp&nbsp&nbsp希望您的加入能为我们解决这些问题。
            <!--            <br>&nbsp&nbsp&nbsp&nbsp您可以点击下方按钮跳转到联系方式界面。-->
        </div>
    </div>
    <div class="to-contact">
        <div style="font-size:40px; text-align: center;">如何联系我们？</div>
        <div style="font-size:40px; text-align: center;">墨韵踪迹，我们期待志同道合的加入</div>
        <div class="write this-page-writing">
            邮箱：202110310195@stu.shmtu.edu.cn 或 2196607709@qq.com<br>
            通讯： 13917734176<br>
            项目开源地址：<a href="https://github.com/FlAmmmmING/Stroke_Recognition">https://github.com/FlAmmmmING/Stroke_Recognition</a>
            <a href="masterpiece" class="this-button">
                    <button class="btn">成品展示</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>
