<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORKER-开始！</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/css.css') }}">
    <style>
        input {
            /*display: block;*/
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 5px;
            /*border-bottom: 1px solid rgb(128, 125, 125);*/
            font-size: 15px;
            /*outline: none;*/
        }
        input::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            font-size: 25px;
            height: 50px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #b920e3, #d94721);
            color: #fff;
        }
        .btn:hover {
            background-image: linear-gradient(to left, #ffd926, #275ce1);
        }
        .signup_success {
            text-align: center;
            font-size: 10px;
            height: 30px;
            width: 100%;
            background-image: linear-gradient(to right, #80ce6e, #1169d7);
            color: #fff;
        }
        .signup_found_no_user {
            text-align: center;
            font-size: 10px;
            height: 30px;
            width: 100%;
            background-image: linear-gradient(to right, #9f15c7, #0c16dc);
            color: #fff;
        }
        .signup_wrong_password {
            text-align: center;
            font-size: 10px;
            height: 30px;
            width: 100%;
            background-image: linear-gradient(to right, #ffd200, #dc0c0c);
            color: #fff;
        }
        .SubmitPicture {
            font-size: 25px;
        }
    </style>
</head>
{% import "bootstrap/wtf.html" as wtf %}
<body>
<div class="top-head">
    <ul class="left-entry">
        <li class="v-popover-wrap"><a href="/"><img
                src="{{ url_for('static', filename='imgs/source/head/head.jpg') }}"
                style="margin-top: 10px; margin-left: 10px;"></a></li>
        <li class="v-popover-wrap"><span>用户：{{ username }}</span></li>
        {#
        <li class="v-popover-wrap"><span><a href="">登录</a></span></li>
        #}
        <li class="v-popover-wrap"><span><a href="/history/{{ username }}">我的历史</a></span></li>
    </ul>
</div>
<div class="searchingpage" style="height: 800px;">
    <br><br><br><br><br><br>
    {% if get_flashed_messages()[0] == '上传成功！请耐心等待！' %}
                 <button type="button" class="signup_success" data-dismiss="alert">{{ get_flashed_messages()[0] }}</button>
    {% endif %}
    {% if get_flashed_messages()[0] == '有相同名字的图片！' %}
             <button type="button" class="signup_found_no_user" data-dismiss="alert">{{ get_flashed_messages()[0] }}</button>
    {% endif %}
    {% if get_flashed_messages()[0] == '请上传图片！' or get_flashed_messages()[0] == '上传失败，可能的原因是：1.上传的图片格式非jpg 2.图片过大 3.图片不合规' %}
             <button type="button" class="signup_wrong_password" data-dismiss="alert">{{ get_flashed_messages()[0] }}</button>
    {% endif %}
    <div class="title">请在这里提交您需要的作品</div>
    <div class="write" style="font-size: 20px;">提交后可能会等待一些时间，请勿退出</div>
    <br><br>
    <hr class="line">
    <br><br>
<!--    <form method="post">-->
<!--        {{ form.hidden_tag() }}-->
<!--        {{ form.PictureName.label }}&nbsp{{form.PictureName}}-->
<!--        <br><br>-->
<!--        <div class="SubmitPicture">{{ form.SubmitPicture.label }}</div>-->
<!--        <div>{{ form.SubmitPicture }}</div>-->
<!--        {{ form.submit }}-->
<!--    </form>-->
    {{ wtf.quick_form(form) }}
    <br><br>
    <hr class="line">
    <br><br><br>
    <p>提交后将转移至笔画DIY界面</p>

<!--    <form>-->
<!--        <table class="write">-->
<!--            <tbody>-->
<!--            <th>-->
<!--                <tr>-->
<!--                    <p style="font-size: 20px">投递作者：<input type="text" name="1"></p><br><br>-->
<!--                </tr>-->
<!--            </th>-->
<!--            <th>-->
<!--                <tr>-->
<!--                    <p style="font-size: 20px">邮&nbsp&nbsp箱：<input type="text" name="1"></p><br><br>-->
<!--                </tr>-->
<!--            </th>-->
<!--            <th>-->
<!--                <tr>-->
<!--                    <p style="font-size: 20px">电&nbsp&nbsp话：<input type="text" name="1"></p><br><br>-->
<!--                </tr>-->
<!--            </th>-->
<!--            <th>-->
<!--                <tr>-->
<!--                    <p style="font-size: 20px">&nbspGithub：<input type="text" name="1"></p><br><br>-->
<!--                </tr>-->
<!--            </th>-->
<!--            <th>-->
<!--                <tr>-->
<!--                    <p style="font-size: 20px">请选择您的作品种类：&nbsp&nbsp转载&nbsp<input type="radio" name="1"-->
<!--                                                                                            style="height:15px; width:20px">&nbsp&nbsp&nbsp自制&nbsp<input-->
<!--                            type="radio" name="1"-->
<!--                            style="height:15px; width:20px"></p>-->
<!--                    <br><br>-->
<!--                </tr>-->
<!--            </th>-->
<!--            <th>-->
<!--                <tr>-->
<!--                    <p style="font-size: 20px">请上传您的作品：<input type="file" name="1"></p><br><br>-->
<!--                </tr>-->
<!--            </th>-->
<!--            <th>-->
<!--                <tr>-->
<!--                    您可以在这里介绍您的作品<br><br>-->
<!--                    <p style="font-size: 20px"><textarea name="1"-->
<!--                                                         style="width: 500px; height: 300px; resize: none"></textarea>-->
<!--                    </p>-->
<!--                    <br><br>-->
<!--                </tr>-->
<!--            </th>-->
<!--            <th>-->
<!--                <tr>-->
<!--                            <span style="font-size: 20px"><input type="submit" style="width: 100px; height:30px"-->
<!--                                                                 name="1" value="确定"-->
<!--                                                                 onclick="javascript:alert('上传成功');"></span>-->
<!--                    &nbsp&nbsp&nbsp&nbsp-->
<!--                    <span style="font-size: 20px"><input type="reset" style="width: 100px; height:30px" name="1"-->
<!--                                                         value="取消"></span><br><br>-->
<!--                </tr>-->
<!--            </th>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </form>-->

</div>
</body>
</html>